/* Coolors Exported Palette - https://coolors.co/000000-fffffc-beb7a4-ff7f11-ff1b1c */

/* CSV */
000000,fffffc,beb7a4,ff7f11,ff1b1c

/* With # */
#000000, #fffffc, #beb7a4, #ff7f11, #ff1b1c

/* Array */
["000000","fffffc","beb7a4","ff7f11","ff1b1c"]

/* Object */
{"Black":"000000","Baby Powder":"fffffc","Khaki Web":"beb7a4","Amber SAE ECE":"ff7f11","Red RYB":"ff1b1c"}

/* Extended Array */
[{"name":"Black","hex":"000000","rgb":[0,0,0],"cmyk":[0,0,0,100],"hsb":[0,0,0],"hsl":[0,0,0],"lab":[0,0,0]},{"name":"Baby Powder","hex":"fffffc","rgb":[255,255,252],"cmyk":[0,0,1,0],"hsb":[60,1,100],"hsl":[60,100,99],"lab":[100,-1,1]},{"name":"Khaki Web","hex":"beb7a4","rgb":[190,183,164],"cmyk":[0,4,14,25],"hsb":[44,14,75],"hsl":[44,17,69],"lab":[75,-1,11]},{"name":"Amber SAE ECE","hex":"ff7f11","rgb":[255,127,17],"cmyk":[0,50,93,0],"hsb":[28,93,100],"hsl":[28,100,53],"lab":[67,43,71]},{"name":"Red RYB","hex":"ff1b1c","rgb":[255,27,28],"cmyk":[0,89,89,0],"hsb":[360,89,100],"hsl":[360,100,55],"lab":[54,78,59]}]

/* XML */
<palette>
  <color name="Black" hex="000000" r="0" g="0" b="0" />
  <color name="Baby Powder" hex="fffffc" r="255" g="255" b="252" />
  <color name="Khaki Web" hex="beb7a4" r="190" g="183" b="164" />
  <color name="Amber SAE ECE" hex="ff7f11" r="255" g="127" b="17" />
  <color name="Red RYB" hex="ff1b1c" r="255" g="27" b="28" />
</palette>